.auth {
  position: relative;
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.6), 
      rgba(0, 0, 0, 0.6)
    ), 
    url('../images/auth-bg.jpg') 
    center / cover no-repeat;
  height: 100vh;
  background-color: $color-black;
  
  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 600px;
    background-color: $color-dark;
    color: $color-gray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
  }

  &__tabs {
    display: flex;
  }

  &__tab {
    width: 50%;
    text-transform: uppercase;
    background-color: $color-black;
    color: $color-alt;
    font-size: 1.25rem;
    line-height: 1;
    padding: 20px 0;
    border: none;

    &.is-active {
      background-color: $color-alt;
      color: $color-black;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 24px;
    padding: 32px 50px;
  }
}

@media (max-width: 768px) {
  .auth {
    &__wrapper {
      width: 300px;
    }

    &__tab {
      font-size: .875rem;
      line-height: 1;
      padding: 10px 0;
    }

    &__form {
      font-size: .875rem;
      row-gap: 1rem;
      padding: 1.5rem;
    }
  }
}